/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include "ten.h"
#include "layers.h"
#include "combos.dtsi"

&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt { tapping-term-ms = <400>; };

/ {

    combos {
        compatible = "zmk,combos";
        chord_b {
            timeout-ms = <200>;
	        key-positions = <17 18 19>;
            bindings = <&kp B>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        alpha_layer {
            bindings = <
// ╭─────────────────────────────────────────────────────────────────────────────────────────╮   ╭─────────────────────────────────────────────────────────────────────────────────────────╮
// │              │              │              │              │              │              │   │              │              │              │              │              │              │
         &none          &none          &none          &none          &none         &none               &none          &none          &none         &none          &none          &none     
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
// │              │              │      mod     │       U      │       O      │       A      │   │       E      │       I      │       Y      │     mod      │              │              │
         &none          &none          &none          &kp U          &kp O          &kp A              &kp E          &kp I          &kp Y         &none          &none          &none    
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
// │              │              │              │              │              │              │   │              │              │              │              │              │              │
         &none          &none          &none          &none          &none         &none              &none          &none          &none          &none          &none          &none   
// ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                                                      &none          &none        &kp SPACE       &kp BACKSPACE       &none          &none
//                                              ╰──────────────┼──────────────┼──────────────╯   ╰──────────────┼──────────────┼──────────────╯
            >;
        };
    };
    
};
