/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include "ten.h"
#include "layers.h"
#include "combos.dtsi"

&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt { tapping-term-ms = <400>; };

/ {

    keymap {
        compatible = "zmk,keymap";
        alpha_layer {
            bindings = <
// ╭─────────────────────────────────────────────────────────────────────────────────────────╮   ╭────────────────────────────────────────────────────────────────────────────────────────────╮
// │              │              │              │              │              │              │   │                 │              │              │              │              │              │
         &none          &none          &none          &none          &none         &none               &none             &none          &none         &none          &none          &none     
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
// │              │              │      mod     │       U      │       O      │       A      │   │       E         │       I      │       Y      │      mod     │              │              │
         &none          &none     &mt LSHIFT TAB      &kp U          &kp O          &kp A              &kp E             &kp I          &kp Y      &lt NUM ESC       &none          &none    
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
// │              │              │              │              │              │              │   │                 │              │              │              │              │              │
         &none          &none          &none          &none          &none         &none                &none            &none          &none          &none          &none          &none   
// ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                                                      &none          &none     &lt SYM SPACE     &lt NAV BACKSPACE       &none          &none
//                                              ╰──────────────┼──────────────┼──────────────╯   ╰─────────────────┼──────────────┼──────────────╯
            >;
        };
        num_layer {
            bindings = <
// ╭─────────────────────────────────────────────────────────────────────────────────────────╮   ╭────────────────────────────────────────────────────────────────────────────────────────────╮
// │              │              │              │              │              │              │   │                 │              │              │              │              │              │
         &none          &none          &none          &none          &none         &none               &none             &none          &none         &none          &none          &none     
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
// │              │              │      mod     │       5      │       3      │       1      │   │       2         │       4      │       6      │      mod     │              │              │
         &none          &none     &mt LSHIFT TAB      &kp 5          &kp 3          &kp 1              &kp 2             &kp 4          &kp 6      &lt ALPHA ESC       &none          &none    
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
// │              │              │              │              │              │              │   │                 │              │              │              │              │              │
         &none          &none          &none          &none          &none         &none                &none            &none          &none          &none          &none          &none   
// ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                                                      &none          &none    &lt SYM SPACE     &lt NAV BACKSPACE       &none          &none
//                                              ╰──────────────┼──────────────┼──────────────╯   ╰─────────────────┼──────────────┼──────────────╯
            >;
        };
        sym_layer {
            bindings = <
// ╭─────────────────────────────────────────────────────────────────────────────────────────╮   ╭────────────────────────────────────────────────────────────────────────────────────────────╮
// │              │              │              │              │              │              │   │                 │              │              │              │              │              │
         &none          &none          &none          &none          &none         &none               &none             &none          &none         &none          &none          &none     
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
// │              │              │      mod     │   LESS_THAN  │    COMMA     │      DOT     │   │   APOSTRAPHE    │     EQUAL    │ GREATER_THAN │      mod     │              │              │
         &none          &none     &mt LSHIFT TAB &kp LESS_THAN    &kp COMMA        &kp DOT         &kp APOSTROPHE     &kp EQUAL   &kp GREATER_THAN &lt NUM ESC       &none          &none    
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
// │              │              │              │              │              │              │   │                 │              │              │              │              │              │
         &none          &none          &none          &none          &none         &none                &none            &none          &none          &none          &none          &none   
// ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                                                      &none          &none     &lt ALPHA SPACE     &lt NAV BACKSPACE       &none          &none
//                                              ╰──────────────┼──────────────┼──────────────╯   ╰─────────────────┼──────────────┼──────────────╯
            >;
        };
        nav_layer {
            bindings = <
// ╭─────────────────────────────────────────────────────────────────────────────────────────╮   ╭────────────────────────────────────────────────────────────────────────────────────────────╮
// │              │              │              │              │              │              │   │                 │              │              │              │              │              │
         &none          &none          &none          &none          &none         &none               &none             &none          &none         &none          &none          &none     
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
// │              │              │      mod     │    LSHIFT    │     LGUI     │      LALT    │   │       LEFT      │       UP     │    RIGHT     │      mod     │              │              │
         &none          &none     &mt LSHIFT TAB   &kp LCTRL       &kp LGUI        &kp LALT            &kp LEFT         &kp UP       &kp RIGHT      &lt NUM ESC       &none          &none    
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
// │              │              │              │              │              │              │   │                 │              │              │              │              │              │
         &none          &none          &none          &none          &none         &none                &none            &none          &none          &none          &none          &none   
// ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                                                      &none          &none     &lt SYM SPACE     &lt ALPHA BACKSPACE       &none          &none
//                                              ╰──────────────┼──────────────┼──────────────╯   ╰─────────────────┼──────────────┼──────────────╯
            >;
        };
    };
    
};
